[options] 
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/enterprise/addons,/odoo/odoo-server/addons,/home/nubeo/Desktop/print_actifs/account-financial-reporting,/home/nubeo/Desktop/print_actifs/reporting-engine
,/home/nubeo/Desktop/print_actifs/server-tools,/home/nubeo/Desktop/print_actifs/server-ux,/home/nubeo/Desktop/print_actifs/trunk
db_user = odoo
