[options] 
; This is the password that allows database operations:
admin_passwd = admin
xmlrpc_port = 8069
logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/enterprise/addons,/odoo/odoo-server/addons,/home/nubeo/Desktop/test/print-actifs/account-financial-reporting,/home/nubeo/Desktop/test/print-actifs/reporting-engine,/home/nubeo/Desktop/test/print-actifs/server-tools,/home/nubeo/Desktop/test/print-actifs/server-ux,/home/nubeo/Desktop/test/print-actifs/trunk
db_user = odoo
